on early-init
    start ueventd

on init
    export PATH /sbin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /system/lib
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

    mkdir /boot
    mkdir /sdcard
    mkdir /sd-ext
    mkdir /datadata
    mkdir /emmc
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /efs
    mount /tmp /tmp tmpfs

	chown root shell /tmp
    chmod 0775 /tmp

on early-fs

    mount tmpfs tmpfs /tmp mode=0755 
   
    wait /dev/block/mmcblk0p19
    mount ext4 /dev/block/mmcblk0p19 /efs nosuid nodev barrier=1
    
    #wait /dev/block/mmcblk0p16
    mount ext4 /dev/block/mmcblk0p16 /system wait
   
# verfiy filesystem (UMS)
    exec apply_system_policy /dev/block/mmcblk0p23 vfat

on fs
    mount tmpfs tmpfs /tmp

on post-fs

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0

on boot
    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    critical

service recovery /sbin/recovery

service adbd /sbin/adbd recovery
    
on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd
