#
# system.prop for jena
#

## RIL, network
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
ro.telephony.ril_class=SamsungMSMRIL
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
mobiledata.interfaces=pdp0,gprs,ppp0
DEVICE_PROVISIONED=1

## Wi-Fi interface
wifi.interface=wlan0
wifi.supplicant_scan_interval=60
wifi.ap.interface=athap0

## Display, graphics
ro.sf.lcd_density=160
ro.opengles.version=131072
video.accelerate.hw=1
debug.sf.hw=1
debug.gr.numframebuffers=3
debug.sf.no_hw_vsync=0
debug.composition.type=gpu
hwui.render_dirty_regions=false

## Qualcomm
com.qc.hardware=true
debug.sf.hw=1
debug.egl.hw=1
debug.enabletr=true

## USB, storage
persist.sys.usb.config=mass_storage,adb

# MM module
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
