on early-init
    start ueventd

on init

	sysclktz 0
	loglevel 3

	# setup the global environment
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
	export LOOP_MOUNTPOINT /mnt/obb

    mkdir /system
    mkdir /data 0771 system system
    mkdir /persist 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root
    mkdir /persist 0771 system system

on emmc-fs
	# mount mmc partitions
    wait /dev/block/mmcblk0p16
    mount ext4 /dev/block/mmcblk0p16 /system barrier=1

on fs
	# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mount yaffs2 mtd@system /system
    mount yaffs2 mtd@system /system ro remount
    
on boot
	ifup lo
	hostname localhost
	domainname localdomain
	class_start default
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "userspace"
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_setspeed 245760

service ueventd /sbin/ueventd
    critical

service console /system/bin/sh
    console
    user shell
    group log

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

service playlpm /system/bin/playlpm
    user root
    oneshot  

service lpmkey /system/bin/charging_mode
    user root
    oneshot

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd
