device_name=AR6003-P2P
manufacturer=ATHR
model_name=AR6003
device_type=10-0050F204-1
config_methods=display push_button keypad
uuid=12345678-9abc-def0-1234-56789abcdef0
#wps_pin_requests=
#ctrl_interface=/var/run/wpa_supplicant
#ctrl_interface=DIR=/data/misc/wifi GROUP=wifi
ctrl_interface=DIR=/data/misc/wifi_ctrl GROUP=wifi
#sec_device_type=
p2p_listen_reg_class=81
p2p_listen_channel=6
p2p_oper_reg_class=81
p2p_oper_channel=6
p2p_go_intent=4
country=US
p2p_max_clients=5
